token literal names:
null
'Entidade'
'{'
'}'
':'
null
null

token symbolic names:
null
null
null
null
null
WS
ID

rule names:
T__0
T__1
T__2
T__3
WS
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 44, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 6, 6, 32, 10, 6, 13, 6, 14, 6, 33, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 40, 10, 7, 12, 7, 14, 7, 43, 11, 7, 2, 2, 8, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 3, 2, 5, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 67, 92, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 2, 45, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 15, 3, 2, 2, 2, 5, 24, 3, 2, 2, 2, 7, 26, 3, 2, 2, 2, 9, 28, 3, 2, 2, 2, 11, 31, 3, 2, 2, 2, 13, 37, 3, 2, 2, 2, 15, 16, 7, 71, 2, 2, 16, 17, 7, 112, 2, 2, 17, 18, 7, 118, 2, 2, 18, 19, 7, 107, 2, 2, 19, 20, 7, 102, 2, 2, 20, 21, 7, 99, 2, 2, 21, 22, 7, 102, 2, 2, 22, 23, 7, 103, 2, 2, 23, 4, 3, 2, 2, 2, 24, 25, 7, 125, 2, 2, 25, 6, 3, 2, 2, 2, 26, 27, 7, 127, 2, 2, 27, 8, 3, 2, 2, 2, 28, 29, 7, 60, 2, 2, 29, 10, 3, 2, 2, 2, 30, 32, 9, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 8, 6, 2, 2, 36, 12, 3, 2, 2, 2, 37, 41, 9, 3, 2, 2, 38, 40, 9, 4, 2, 2, 39, 38, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 14, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 5, 2, 33, 41, 3, 8, 2, 2]